<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".product.CheckoutActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTransaction"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:text="Transaction"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/bold" />

    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/bayar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvBayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="10dp"
        android:text="Selamat sudah checkout!!"
        android:textColor="@color/black"
        android:fontFamily="@font/bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvBayardes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:text="Sebelum lanjut ke Payment isi Data Diri dulu ya!!"
        android:textColor="@color/grey"
        android:fontFamily="@font/medium"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your Full Name"
        android:textSize="15sp"
        android:fontFamily="@font/medium"
        android:inputType="textPersonName"
        android:layout_marginTop="27dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        android:hint="Fill your Address"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnConfirmCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/green"
        android:background="@drawable/btn_bg"
        android:padding="12dp"
        android:layout_marginTop="60dp" />

    </LinearLayout>
