<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreFragment"
        android:title="Explore"
        android:icon="@drawable/ic_explore"/>

    <item
        android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>

    <item
        android:id="@+id/addFragment"
        android:title="Add"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/recommenderFragment"
        android:title="Recommendation"
        android:icon="@drawable/baseline_auto_awesome_24"    />

    <item
        android:id="@+id/userFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

</menu>