<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" /> <!-- Background color -->
    <stroke
        android:width="2dp"
        android:color="@color/black" /> <!-- Stroke color and width -->
    <corners android:radius="8dp" /> <!-- Corner radius -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
</shape>
